My Test PPT
========================================================
author: Jacob Smith
date: `r date()`

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- x^2
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
